(713) 345-4324
Transaction Development
Enron Industrial Markets
Bryce Fraser
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles and Phoebe 
Jason
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
Terminal Server Operations.
Chris Jeska
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
John
Louise

Thanks
Vail/Beaver Creek Training & Development Dept.
Cody Downard
Frank
Bob Huntley

Thanks,
Love, Mom
E: hrobertson@cloughcapital.com
F: 617-204-3434
P: 617-204-3409
Boston, MA  02110
260 Franklin Street, 19th Floor
Clough Capital Partners, LP
Heather Lockhart Robertson, Director
_______________________________
Gad Caspy

Sincerely,
57925
Valley
on behalf of UBS HR
Tammie Schoppe 
Greg
Eric

Love,
Jay

hanks,
kristin.gandy@enron.com
713-853-7263 
Houston, Texas  77002
1400 Smith Street ECS 3657
Enron Global Markets
Freight Markets
Kristin Gandy
Dave Forster
Regards,
Louise

Happy New Year
Prebon Energy
(713) 590-2342 x5500 - voicemail/fax
acahanchian@onebox.com - email
Amir Cyrus Ahanchian
-- 
Toll Free - 1-877-981-0771

Hilo, Hawaii  96720
175 E Kawailani Street
http://www.hawaiitropicals.com
Aina Hawaiian Tropical Products


Robert Holt
Mahalo,
Tel: 713 345 4667

Human Resources

Karen Buckley

 
 
Kind regards,
Frank
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Please mark your calendars,
713-556-3338
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks for your help.
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thank you,
281 444-5361j.nesmith@prodigy.net
Joyce Nesmith
(917) 445 1189
CKB Energy, Inc.
President
Craig Jefferies

Regards,
Dan
Kenny
916.677.1811 (fax)
916.677.1711 (office)
Phoenix Cement Co.
Sales & Business Development
Phillip Wenta
hgordon@state-bank.com
Network Administrator
Howard Gordon

Sincerely,
msimpkins@winstead.com
(512) 370-2850 Fax
(512) 370-2836
Austin, Texas  78701
100 Congress Avenue, Suite 800
Winstead Sechrest & Minick P.C.
Michelle L. Simpkins
x30681
Kim
-Hector 
Ann
Thanks,
 http://www.bibleinayear.org/StarttoFinish_Sched.asp
 
Dave
==========================================================
TO THIS EMAIL MESSAGE AND I WILL REMOVE YOUR EMAIL.  THANKS.
IF YOU WISH TO NO LONGER RECEIVE EMAILS FROM ME PLEASE REPLY
==========================================================
large email's: integrity1@austin.rr.com
email: joe@integrityrs.com
Fax:  512.327.5078
Office:  512.327.5000
Austin, Tx 78733-4004
205 South Commons Ford Road, No.1
Integrity Realty Services
MidAmerican Energy Company
Financial Trader
515-252-6755
Mike Hill
Lenine
www.heidrick.com

ltaylor@heidrick.com
VM:  (800) 964-5445
Cell: (713) 303-3177
Fax: (713) 751-3018
Office: (713) 751-3048
Houston, Texas 77010
1221 McKinney, Suite 3050
Heidrick & Struggles, Inc.
Principal
cell ph 917-374-6760
212-933-2030
dude.
stephen.harrington@enron.com
c:  713-444-7279
p:  877-651-7361
w:  713-853-7619
Enron Net Works, LLC
Technical Project Manager, ECS Project
Stephen R. Harrington

Regards,
x3-5159
Erica Bess Duncan
Thanks,
- Nick

Thanks.
Island Park, New York 11558
256 Long Beach Road
Pop's Wines & Spirits

General Manager
Victor Doyle

Thank you,
 News Live, LLC. All  Rights Reserved.  =09=09=09=09=09
Laura
Karen Buckley

Regards,
713-528-0527 
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles
Mery
Thank you for your help.
Enron Power Options Trading Desk
Iris Mack, MBA/PhD
Kind regards,
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
-Joe
Prebon Energy
UBSW Energy Global Infrastructure

Thanks,
Louise
e-mail richard.morgan@austinenergy.com
Fax 512.505.3711
Ph. 512.505.3709
Austin, TX 78704-1194
721 Barton Springs Rd.
Austin Energy
Manager, Green Building Program
Richard Morgan
CKL

e-mail kbckk@aol.com

713-622-6369
Houston Texas
3133 Buffalo Speedway Apartment 6309
Chad Landry
Brett.

Take Care,
UBSWenergy.com
Regards,
Grigsby
Grigsby
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
713-853-3465
Stephanie Sever

Thank you,
TJAE

THANKS
58986
Melba

Thanks,
BAD AMERICAN
CB  
Joyce
Sent from my BlackBerry
--------------------------
BCollins@NYMEX.com
J. Robert Collins
Cell: (713) 560-0934
Pager: (877) 482-0772
Fax: (713) 646-8453
Office: (713) 853-4384
Gas Fundamentals 
Amanda Rybarski

Thank you, 
Cell: (713) 560-0934
Pager: (877) 482-0772
Fax: (713) 646-8453
Office: (713) 853-4384
Gas Fundamentals 
Amanda Rybarski

Thank you, 
Renee

Thanks,
-----------------------------------
Shop: http://www.ftd.com
Phone: 1-800-SEND-FTD
Email: http://custserv.ftd.com
Contact Us:    
-----------------------------------                                
Brian
Steve Pan
Reagan C. Rorschach
Louise

Thanks
Greg Thorse

Thanks A Lot
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks
Jason
Enron Benefits Department
302-452-6930
Steve

Thanks,
UBSWenergy.com
Regards,
Dave Forster
Regards,
Tanya
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

THANKS
Dave
Love   Aunt Bonnie
stephen.harrington@enron.com
c:  713-444-7279
p:  877-651-7361
w:  713-853-7619
Enron Net Works, LLC
Technical Project Manager, ECS Project
Stephen R. Harrington

Regards,
Mike Grigsby
Sincerely,
Tom
E
Chris
713-853-3465
Stephanie Sever

Thank you,
Dave
ravi.thuraisingham@enron.com
pg 877.680.4806
c  713.516.5440
p  713.853.3057
Enron Broadband Services
Director, Storage Trading
Ravi Thuraisingham, CFA
Kirk McDaniel
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks 
Energy News Live Customer Service

Sincerely,
Jason
Savita
Dutch
	NESA
	Lana Moore
	Thanks,
713 622 3996 x109kbusch@energyargus.com
Energy Argus
Market Analyst
Kelly C. Busch
 5-3874
-Ryan
Frank
Rika
—anthony
 - 12-31-01 Nat Gas.doc
Bob McKinney
 
Thanks,
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks 
Chuck and Susan

Thanks again
Services for Cliff will held in his hometown and will be private.

(713) 682-4500
Houston, TX 77092
2115 East Governor's Circle
Junior Achievement
Lara Leibman
512-878-5467
Grande Communications
Hunter Williams
Jonathan
Thanks,
Kislince@er.oge.com
(405) 553-6498 - fax
(405) 553-6475 - voice
OGE Energy Resources
Cindy Kisling
Thanks,
Earth's Biggest Selection
http://www.amazon.com
Amazon.com
Customer Service Department

Sincerely,
msimpkins@winstead.com
(512) 370-2850 Fax
(512) 370-2836
Austin, Texas  78701
100 Congress Avenue, Suite 800
Winstead Sechrest & Minick P.C.
Michelle L. Simpkins
John
email:  possibilities@istaffinggroup.com
Cell Phone:  (281) 467-0022
Fax:  (713) 850-7746
Phone:  (713) 850-8399
Intercontinental Staffing Group Inc.
Director
Gary Pitt

Sincerely,
512-878-5467
Wireless 512-757-2794
Grande Communications
Hunter Williams
Savita
mjb
Ed
Regards,
Devin

Take Care,
Karen.
 

Kind regards,
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor

Many Thanks,
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor
Karen Buckley

Regards,
Fax (713)856-6199
(713) 856-6525
teresa.knight@nesanet.org
Vice President, Member Services
TERESA A. KNIGHT
 - Rev. Charles Ruehl (E-mail).vcf
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Amazon.com
Director (and Avid Wisher)
Matt Williams

Sincerely,
Frank
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Portland, OR 97204		James.Bruce@Enron.com
121 SW Salmon, 3WTC0306	(503) 464-3740 (fax)
West Power Desk		(503) 860-8612 (c)
Enron North America		(503) 464-8122
James Bruce	
d
Gus
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
Network Manager
Howard Gordon

Sincerely,
Rika
PROS Revenue Management
Conference Coordinator
Andrea Balfour


Best Regards,
Brad Jones
Thanks,
713-334-3543
Harry Bucalo
Thanks
 ML

Thanks,
Portland, OR 97204		James.Bruce@Enron.com
121 SW Salmon, 3WTC0306	(503) 464-3740 (fax)
West Power Desk		(503) 860-8612 (c)
Enron North America		(503) 464-8122
James Bruce	
Network Manager
Howard Gordon

Sincerely,
x54667
Karen 

Regards,
Damon
Tjae
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor

Many Thanks,
Karen Buckley

Regards,
:), Melissa and Charles, Jr.
Louise
x3-6711
Enron Power Options Trading Desk
Iris Mack, MBA/PhD
Kind regards,
916.677.1811 (fax)
916.677.1711 (office)
Phoenix Cement Co.
Sales & Business Development
Phillip Wenta
Email: RockwoodEnergy@aol.com
P.O.Box 637 Spring Lake, NJ 07762 
Rockwood Associates 
Charles R. Bamford, Partner 
Contact: 
Louise
John Cummings

Regards
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles
Ext. 3- 7829
Benefits
Thanks, Tony Jarrett
Renee

Thanks,
Dan Diamond

Thank you,
Tammy
Thanks!
JC
x54667
Karen.

Kind regards,
Louise & John
Louise

Happy New Year
x57302
Adrianne

Kind regards, 
Jaime

Thanks,
Kim
bthoskins@hotmail.com
815-352-2164 (Fax) 
617-970-1021 (Mobile/Home) 
Boston, MA 02163
117 HBS Student Mail Center
Brian T. Hoskins

________________________
Brett.
Vice President
Ed McMichael
Regards,
Dave
email: monica.l.brown@accenture.com
Fax: +1 713 257 7211
VPN & Octel: 83 / 71749
Direct Dial: +1 713 837 1749
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
HR - ENA
Karen Buckley

Regards,
