Sincerely,
Thaleia Zariphopoulou
Chair of the Scientific Committee
V.N.Neuhaus Professor
Dpts of Mathematics and MSIS
The University of Texas at Austin

Thank you,
Clare Fitzgerald
Director, Training Courses
marcus evans
312-540-3000x6785

Joanna Vidal
Events  Coordinator
Risk Waters Group
T: (212) 925 1864 ext. 197
F: (212) 925  7585
jvidal@riskwaters.com 
www.riskwaters.com 

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099
 
Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811
 
Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958
 
Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Dr. V. Kaminski
Enron
P.O. Box 1188
Houston, Texas 77251-1188

Dennis Ray, Ph.D.
Executive Director
Power Systems Engineering Research Center
608-265-3808

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099

Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811

Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958

Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Best regards,
Angelika Staude
Director Gas & PoweRisk 2001
Tel: 0044 207 915 5675
Fax: 0044 207 915 5101
www.icbi-uk.com/powerisk

Kind Regards,  
Angelika  Staude
Director PoweRisk  2001
Tel: 0044 207 915  5675
Fax: 0044 207 915  5101

Martin L. Baughman
ECE Dept.   ENS 348
The University of Texas at Austin
Austin, TX  78712
Ph. (512) 471-5376
Fax (512) 471-5532

Heather Mason
Marketing Assistant
Henwood Energy
2710 Gateway Oaks Dr.
Suite 300N
916-569-0985

Michael A. Crew
Professor II
Director - Center for Research in Regulated Industries
Editor - Journal of Regulatory Economics
Rutgers University, Graduate School of Management
180 University Avenue
Newark, N.J. 07102-1897
phone: 973 353 5049   fax:  973 353 1348
http://www-rci.rutgers.edu/~crri 

Regards,
Paul
Paul Kleindorfer
215 898-5830

Theresa Convery
Administrative Assistant
Risk and Decision Processes Center
The Wharton School of the University of Pennsylvania
(215) 898-5688/Fax: (215) 573-2130
tconvery@wharton.upenn.edu

**************
Angela Dorsey
Assistant Director
Center for Energy Finance Education & Research
The University of Texas at Austin
Department of Finance, CBA 6.222
Austin, TX 78712
angela.dorsey@bus.utexas.edu
**************

Regards,
Frank Hayden
Regional Director - GARP

Yours sincerely,
Paul Bristow
Conferences Manager, US
Risk Waters Group
270 Lafayette Street
Suite 7
New York 10012
212 925 6990 ext 225
pbristow@riskwaters.com

Donna Jacobus
IAFE Office Manager
main@iafe.org <mailto:main@iafe.org>

Yours sincerely,
Paul Bristow
Manager of Conferences, USA
Risk Waters Group

Andreas  Simou
GARP, Conference Director
Tel? +44 (0)20 7626 9301
Fax +44  (0)20 7626 9900
andreas.simou@garp.com

Thank you.
Shirley Crenshaw
Administrative Coordinator

Regards,
Donna Jacobus
IAFE Office Manager 

Regards,
Philip Merrill
Garp Regional Director, New York
973-258-1540

John D. Martin
Carr P. Collins Chair in Finance
Finance Department
Baylor University
PO Box 98004
Waco, TX 76798
254-710-4473 (Office)
254-710-1092 (Fax)
J_Martin@Baylor.edu
web: http://hsb.baylor.edu/html/martinj/home.html  

Sincerely, 
Daniel Yergin 
Chairman, Cambridge Energy Research Associates 

Sincerely,
Lance B. Cunningham, P.E.
Manager
Enron North America

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Best regards,
Shijie
Shi-Jie Deng
Assistant Professor
School of ISyE
Georgia Institute of Technology
Office Phone: (404) 894-6519
E-mail:       deng@isye.gatech.edu
Home page:    http://www.isye.gatech.edu/~deng

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Andreas Simou
GARP 2001 -  Conference Producer
Tel? +44 (0) 20 7626 9301
Fax +44 (0) 20 7626  9900

Westin Galleria Hotel
5060 West Alabama
Houston, Texas  77056

Sincerely,
Britta Bothe
Infocast
Conference Manager
(818) 888-4445 ext. 30

John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@Yahoo.com

Thanks for your help, Johnny
John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@yahoo.com

Chris Hughes
151-C Eglin Parkway, N.E.
Fort Walton Beach, Florida 32548
CAHTAX@aol.com
(850) 651-7617 Office
(850) 651-7609 Fax
(850) 863-7849 Home

HAZEL HUNTER
1705 Andros Isle, #01
Coconut Creek, Fl 33066
(954) 969-1398
dosan@comcast.net

Robert Stahr Hosmon, Ph.D.
Associate Dean & Director of Development
School of Communication
University of Miami
305-284-1870

Jack Levine, President
Voices for Florida's Children
P.O. Box 956
Tallahassee, Fl 32302
850/222-7140 (o)
850/224-6490 (fax)
jack@floridakids.org
www.floridakids.org

John Pieno, Jr.
Chairman
Florida Sterling Council
(850) 922-5316
jpieno@floridasterling.com
www.floridasterling.com

Sincerely,
Mayte Armas 
Miami-Dade County, FL  - Resident for over 25 years
US Citizen & Registered Voter
FIU- Political Science Graduate

Sincerely,
Patricia Townsend
Byron, Georgia

Marty Fiorentino
Fiorentino and Associates
50 North Laura Street, Suite 2750
Jacksonville, FL 32202
(904) 358-2757 Phone
(904) 358-2797 Fax

Sincerely,
Robin Bobula, RN
York, PA

Taylor C. Smith
Department of Management Services
Director Human Resource Management
People First Project Director
850-487-9721

Regards,
Matt Gomez
Director of Media Relations
Collegis Inc.
2300 Maitland Center Parkway, Suite 340
Maitland, FL 32751
(407) 660-1199 ext. 2504
(407) 421-9365 cell.
mgomez@collegis.com

With all good wishes.
Cordially,
Constantine C. Menges, Ph.D.
Senior Fellow
The Hudson Institute

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

obin DeLaVergne
Vice President Membership and Marketing
Greater Tampa Chamber of Commerce
615 Channelside Dr. Suite 108
P.O. Box 420
Tampa, Florida 33601-0420
(813) 276-9435
rdelavergne@tampachamber.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Sincerely, 
Barbara Miner 
Bay County Resident 
806 Pinecrest Avenue 
Panama City ,Fl. 32401 
850 872-1607

Respectfully, 
Debra E Kinsey
GAL Program Director 
3rd Judicial Circuit 

Stephen J. Mitchell 
Squire, Sanders & Dempsey L.L.P. 
One Tampa City Center, Suite 2100 
Tampa, Florida  33602 
813-202-1300 (Direct) 
813-202-1313 (Facsimile) 
Email: smitchell@ssd.com 
www.ssd.com 

Patrick Morris
President/CEO
Hands On Miami
The Ansin Building
3250 S.W. 3rd Avenue
Miami, FL  33129
Phone:  305-646-7202
Fax:   305-646-7205
Pat@HandsOnMiami.org

JR Harding, Ed.D.
(850) 907-0652 (home)
(850) 907-9301 (fax)
(850) 245-3313(work)
(850) 245-3316 (work fax)
(850) 510-4628 (cell)
jrfsu@comcast.net  <mailto:jrfsu@comcast.net (home> (home)
hardinj@vr.doe.state.fl.us (work)

Sincerely,
Charm Thometz
813-787-3499 - Cell
813-932-2207 - Home

Arthur Belefant, P.E.
305 Oak Street
Melbourne Beach, FL 32951
321-724-4536
a.belefant@ieee.org

Kindest regards 
Robin 
Robin S. Ronne 
Senior Vice President of Economic Development 
Greater Tampa Chamber of Commerce Committee of One Hundred 
813/276-9410 
813/221-6095 fax 
rronne@tampachamber.com 

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

John Verdon
162 Sapodilla Dr.
Islamorada, Fl.  33036
305-517-9694

Your friend,
Jimmy Conner
Lake COunty School Board

Very truly yours,
/s/James R. (Jack) Bridges
Attorney at Law
Florida Department of Children and Families
175 Wrenn Street
Tavernier, Florida Keys 33070
(305) 619-1969

Sincerely,
Abby Goodnough
The New York Times 

Sincerely,
Kathy Ashton,
President, Florida State Assembly of the 
Association of Surgical Technologists, Inc.
(H) 850-942-4073
(C) 850-443-6622

Lindsay Hodges
Press Secretary
Office of Communications
Florida Department of Health
850/245-4111
205-4111 SUNCOM
850/488-6495 FAX

David Bishop
Uhlfelder and Associates, P.A.
519 East Park Avenue
Tallahassee, FL 32301
Telephone: (850) 201-0888
Mobile: (850) 528-1470
Facsimile: (850) 201-0889
Webpage: http://www.sulaw.net <http://www.sulaw.net/> 

Dinah Voyles Pulver
Environment Writer
The Daytona Beach News-Journal
P.O. Box 2831
Daytona Beach, FL 32120
(386) 681-2562
dinah.pulver@news-jrnl.com
http://www.news-journalonline.com

Tramm Hudson
Trammhudson@aol.com
941/364-5767 ext 214

Bonnie M Summers
Daughter of a Marine
Displaced Texan lost in Florida
6787 SE 125th ST #8
Bellevue Florida 34420

Greg Benefiel, 
Director
Consult-A-Nurse
Healthcare Referral
2745 Swamp Cabbage CT. #201
Ft. Myers, FL 33901
O-(239)277-2950
F-(239)275-9609
P-(239)890-7440
Greg.Benefiel@HCAHealthcare.com

By Kendall Middlemas 
News Herald Writer 
747-5079 / kmiddlemas@pcnh.com 

Julieta 
President
FAVACA
1310 N. Paul Russell Road
Tallahassee, FL 32301
Phone: 850 410 3100
Phone Hallandale: 954 924 3865
Phone Miami: 305 774 0415
www.favaca.org

Sincerely,
E. T. York
EDITORIAL
TAMPA TRIBUNE
Dec 11, 2003 

Debbie Avery 
HCR 74 Box 20505 
EL Prado, NM 87529 
505-751-1938 
505-613-0625

Thank you
Beulah Lair
1433 Argonaut Isle
Dania Beach, Florida 33004
054-921-4715

Sincerely 
Virginia Bates 
1703 S E Moberly Manor Dr apt 24
Bentonville Ar. 72712 
479-464-8449

Warmest regards,
Leonard Wheeler, Jr.
Miami Alamo Project
Eustis  

Pamela Dodd
8702 Bay Hill Blvd.
Orlando, FL 32819
(407) 876-8189
(407) 909-0814 Fax
pamdodd@mindspring.com

(713) 345-4324
Transaction Development
Enron Industrial Markets
Bryce Fraser
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles and Phoebe 
Jason
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
Terminal Server Operations.
Chris Jeska
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
John
Louise

Thanks
Vail/Beaver Creek Training & Development Dept.
Cody Downard
Frank
Bob Huntley

Thanks,
Love, Mom
E: hrobertson@cloughcapital.com
F: 617-204-3434
P: 617-204-3409
Boston, MA  02110
260 Franklin Street, 19th Floor
Clough Capital Partners, LP
Heather Lockhart Robertson, Director
_______________________________
Gad Caspy

Sincerely,
57925
Valley
on behalf of UBS HR
Tammie Schoppe 
Greg
Eric

Love,
Jay

hanks,
kristin.gandy@enron.com
713-853-7263 
Houston, Texas  77002
1400 Smith Street ECS 3657
Enron Global Markets
Freight Markets
Kristin Gandy
Dave Forster
Regards,
Louise

Happy New Year
Prebon Energy
(713) 590-2342 x5500 - voicemail/fax
acahanchian@onebox.com - email
Amir Cyrus Ahanchian
-- 
Toll Free - 1-877-981-0771

Hilo, Hawaii  96720
175 E Kawailani Street
http://www.hawaiitropicals.com
Aina Hawaiian Tropical Products


Robert Holt
Mahalo,
Tel: 713 345 4667

Human Resources

Karen Buckley

 
 
Kind regards,
Frank
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Please mark your calendars,
713-556-3338
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks for your help.
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thank you,
281 444-5361j.nesmith@prodigy.net
Joyce Nesmith
(917) 445 1189
CKB Energy, Inc.
President
Craig Jefferies

Regards,
Dan
Kenny
916.677.1811 (fax)
916.677.1711 (office)
Phoenix Cement Co.
Sales & Business Development
Phillip Wenta
hgordon@state-bank.com
Network Administrator
Howard Gordon

Sincerely,
msimpkins@winstead.com
(512) 370-2850 Fax
(512) 370-2836
Austin, Texas  78701
100 Congress Avenue, Suite 800
Winstead Sechrest & Minick P.C.
Michelle L. Simpkins
x30681
Kim
-Hector 
Ann
Thanks,
 http://www.bibleinayear.org/StarttoFinish_Sched.asp
 
Dave
==========================================================
TO THIS EMAIL MESSAGE AND I WILL REMOVE YOUR EMAIL.  THANKS.
IF YOU WISH TO NO LONGER RECEIVE EMAILS FROM ME PLEASE REPLY
==========================================================
large email's: integrity1@austin.rr.com
email: joe@integrityrs.com
Fax:  512.327.5078
Office:  512.327.5000
Austin, Tx 78733-4004
205 South Commons Ford Road, No.1
Integrity Realty Services
MidAmerican Energy Company
Financial Trader
515-252-6755
Mike Hill
Lenine
www.heidrick.com

ltaylor@heidrick.com
VM:  (800) 964-5445
Cell: (713) 303-3177
Fax: (713) 751-3018
Office: (713) 751-3048
Houston, Texas 77010
1221 McKinney, Suite 3050
Heidrick & Struggles, Inc.
Principal
cell ph 917-374-6760
212-933-2030
dude.
stephen.harrington@enron.com
c:  713-444-7279
p:  877-651-7361
w:  713-853-7619
Enron Net Works, LLC
Technical Project Manager, ECS Project
Stephen R. Harrington

Regards,
x3-5159
Erica Bess Duncan
Thanks,
- Nick

Thanks.
Island Park, New York 11558
256 Long Beach Road
Pop's Wines & Spirits

General Manager
Victor Doyle

Thank you,
 News Live, LLC. All  Rights Reserved.  =09=09=09=09=09
Laura
Karen Buckley

Regards,
713-528-0527 
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles
Mery
Thank you for your help.
Enron Power Options Trading Desk
Iris Mack, MBA/PhD
Kind regards,
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
-Joe
Prebon Energy
UBSW Energy Global Infrastructure

Thanks,
Louise
e-mail richard.morgan@austinenergy.com
Fax 512.505.3711
Ph. 512.505.3709
Austin, TX 78704-1194
721 Barton Springs Rd.
Austin Energy
Manager, Green Building Program
Richard Morgan
CKL

e-mail kbckk@aol.com

713-622-6369
Houston Texas
3133 Buffalo Speedway Apartment 6309
Chad Landry
Brett.

Take Care,
UBSWenergy.com
Regards,
Grigsby
Grigsby
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
713-853-3465
Stephanie Sever

Thank you,
TJAE

THANKS
58986
Melba

Thanks,
BAD AMERICAN
CB  
Joyce
Sent from my BlackBerry
--------------------------
BCollins@NYMEX.com
J. Robert Collins
Cell: (713) 560-0934
Pager: (877) 482-0772
Fax: (713) 646-8453
Office: (713) 853-4384
Gas Fundamentals 
Amanda Rybarski

Thank you, 
Cell: (713) 560-0934
Pager: (877) 482-0772
Fax: (713) 646-8453
Office: (713) 853-4384
Gas Fundamentals 
Amanda Rybarski

Thank you, 
Renee

Thanks,
-----------------------------------
Shop: http://www.ftd.com
Phone: 1-800-SEND-FTD
Email: http://custserv.ftd.com
Contact Us:    
-----------------------------------                                
Brian
Steve Pan
Reagan C. Rorschach
Louise

Thanks
Greg Thorse

Thanks A Lot
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks
Jason
Enron Benefits Department
302-452-6930
Steve

Thanks,
UBSWenergy.com
Regards,
Dave Forster
Regards,
Tanya
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

THANKS
Dave
Love   Aunt Bonnie
stephen.harrington@enron.com
c:  713-444-7279
p:  877-651-7361
w:  713-853-7619
Enron Net Works, LLC
Technical Project Manager, ECS Project
Stephen R. Harrington

Regards,
Mike Grigsby
Sincerely,
Tom
E
Chris
713-853-3465
Stephanie Sever

Thank you,
Dave
ravi.thuraisingham@enron.com
pg 877.680.4806
c  713.516.5440
p  713.853.3057
Enron Broadband Services
Director, Storage Trading
Ravi Thuraisingham, CFA
Kirk McDaniel
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks 
Energy News Live Customer Service

Sincerely,
Jason
Savita
Dutch
	NESA
	Lana Moore
	Thanks,
713 622 3996 x109kbusch@energyargus.com
Energy Argus
Market Analyst
Kelly C. Busch
 5-3874
-Ryan
Frank
Rika
—anthony
 - 12-31-01 Nat Gas.doc
Bob McKinney
 
Thanks,
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black

Thanks 
Chuck and Susan

Thanks again
Services for Cliff will held in his hometown and will be private.

(713) 682-4500
Houston, TX 77092
2115 East Governor's Circle
Junior Achievement
Lara Leibman
512-878-5467
Grande Communications
Hunter Williams
Jonathan
Thanks,
Kislince@er.oge.com
(405) 553-6498 - fax
(405) 553-6475 - voice
OGE Energy Resources
Cindy Kisling
Thanks,
Earth's Biggest Selection
http://www.amazon.com
Amazon.com
Customer Service Department

Sincerely,
msimpkins@winstead.com
(512) 370-2850 Fax
(512) 370-2836
Austin, Texas  78701
100 Congress Avenue, Suite 800
Winstead Sechrest & Minick P.C.
Michelle L. Simpkins
John
email:  possibilities@istaffinggroup.com
Cell Phone:  (281) 467-0022
Fax:  (713) 850-7746
Phone:  (713) 850-8399
Intercontinental Staffing Group Inc.
Director
Gary Pitt

Sincerely,
512-878-5467
Wireless 512-757-2794
Grande Communications
Hunter Williams
Savita
mjb
Ed
Regards,
Devin

Take Care,
Karen.
 

Kind regards,
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor

Many Thanks,
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor
Karen Buckley

Regards,
Fax (713)856-6199
(713) 856-6525
teresa.knight@nesanet.org
Vice President, Member Services
TERESA A. KNIGHT
 - Rev. Charles Ruehl (E-mail).vcf
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Amazon.com
Director (and Avid Wisher)
Matt Williams

Sincerely,
Frank
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Portland, OR 97204		James.Bruce@Enron.com
121 SW Salmon, 3WTC0306	(503) 464-3740 (fax)
West Power Desk		(503) 860-8612 (c)
Enron North America		(503) 464-8122
James Bruce	
d
Gus
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
713.345.3363
Houston, Texas 77002
1400 Smith Street
Enron North America
Reagan C. Rorschach
Network Manager
Howard Gordon

Sincerely,
Rika
PROS Revenue Management
Conference Coordinator
Andrea Balfour


Best Regards,
Brad Jones
Thanks,
713-334-3543
Harry Bucalo
Thanks
 ML

Thanks,
Portland, OR 97204		James.Bruce@Enron.com
121 SW Salmon, 3WTC0306	(503) 464-3740 (fax)
West Power Desk		(503) 860-8612 (c)
Enron North America		(503) 464-8122
James Bruce	
Network Manager
Howard Gordon

Sincerely,
x54667
Karen 

Regards,
Damon
Tjae
713.854.3056 mobile
713.853.1838 fax
713.853.1935 office
Assistant to Greg Whalley
Liz Taylor

Many Thanks,
Karen Buckley

Regards,
:), Melissa and Charles, Jr.
Louise
x3-6711
Enron Power Options Trading Desk
Iris Mack, MBA/PhD
Kind regards,
916.677.1811 (fax)
916.677.1711 (office)
Phoenix Cement Co.
Sales & Business Development
Phillip Wenta
Email: RockwoodEnergy@aol.com
P.O.Box 637 Spring Lake, NJ 07762 
Rockwood Associates 
Charles R. Bamford, Partner 
Contact: 
Louise
John Cummings

Regards
713-528-0527
Houston,  TX
Minister of Finance and Administration 
St. Paul's United Methodist  Church
Charles E. Ruehl
Charles
Ext. 3- 7829
Benefits
Thanks, Tony Jarrett
Renee

Thanks,
Dan Diamond

Thank you,
Tammy
Thanks!
JC
x54667
Karen.

Kind regards,
Louise & John
Louise

Happy New Year
x57302
Adrianne

Kind regards, 
Jaime

Thanks,
Kim
bthoskins@hotmail.com
815-352-2164 (Fax) 
617-970-1021 (Mobile/Home) 
Boston, MA 02163
117 HBS Student Mail Center
Brian T. Hoskins

________________________
Brett.
Vice President
Ed McMichael
Regards,
Dave
email: monica.l.brown@accenture.com
Fax: +1 713 257 7211
VPN & Octel: 83 / 71749
Direct Dial: +1 713 837 1749
cell 713-539-4760
fax 713-646-8272
off. 713-853-5800
Assistant to Kevin Presto
East Power Trading
T.Jae Black
HR - ENA
Karen Buckley

Regards,
